hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mydb
hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false